{
  "name": "@remarq/adapter-sqlite",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test src/**/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0"
  }
}
